# assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/mupei/assistant/: AssistantApplication.java  ServletInitializer.java
src/main/java/com/mupei/assistant/annotation/: NoVerifyToken.java
src/main/java/com/mupei/assistant/config/: DatasourceConfig.java  MySQLConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mupei/assistant/controller/: BackstageController.java  RoleController.java  StudentController.java
src/main/java/com/mupei/assistant/dao/: FileDao.java  RoleDao.java
src/main/java/com/mupei/assistant/interceptor/: VerifyTokenIntercepter.java  VerifyTokenInterceptor.java
src/main/java/com/mupei/assistant/model/: Admin.java  File.java  Role.java  Student.java  Teacher.java
src/main/java/com/mupei/assistant/service/: BackstageService.java  RoleService.java  StudentService.java
src/main/java/com/mupei/assistant/service/impl/: BackstageServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/mupei/assistant/utils/: CookieUtil.java  EmailUtil.java  EncryptUtil.java  IpAddressUtil.java  JWTUtil.java  JsonUtil.java  RedisUtil.java  VerifyCodeUtil.java
src/main/java/com/mupei/assistant/vo/: Json.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: addRoleForm.js  backstage.js  forgotPassword.js  forgotPasswordNext.js  index.js  reg.js  student.js  teacher.js  updateRoleForm.js  utils.js
src/main/resources/static/js/backstage/: addRoleForm.js  freezeRoleForm.js  index.js  updateRoleForm.js
src/main/resources/static/js/utils/: canva_moving_effect.js  encrypt.js  iconfont.js  utils.js
src/main/resources/templates/: activateRegCode.html  addRoleForm.html  backstage.html  errorActivateRegCode.html  errorActivateVerifyCode.html  forgotPassword.html  forgotPasswordNext.html  index.html  main.html  reg.html  student.html  teacher.html  updateRoleForm.html
src/main/resources/templates/backstage/: addRoleForm.html  freezeRoleForm.html  index.html  updateRoleForm.html
src/test/java/com/mupei/assistant/: AssistantApplicationTests.java
