<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Add Role Form</title>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" media="all">
    <style type="text/css">
        .layui-form {
            padding: 5px 5px 0 0;
        }

        .layui-form-item > .layui-input-block {
            margin-right: 10px;
            width: 500px;
        }

        /* 密码明文校验 */
        input[type="password"] {
            padding-right: 35px;
        }

        .icon {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            fill: currentColor;
            overflow: hidden;
            text-align: center;
            color: #555;
            top: 67px;
            left: 575px;
            position: absolute;
            z-index: 1;
        }

        .icon :hover {
            cursor: pointer;
        }
    </style>

</head>
</body>
<!-- 表单 -->
<form class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">电子邮箱</label>
        <div class="layui-input-inline">
            <input type="text" name="email" autocomplete="off" placeholder="必填项，请输入电子邮箱" class="layui-input">
        </div>
        <label class="layui-form-label">昵称</label>
        <div class="layui-input-inline">
            <input type="text" name="nickname" autocomplete="off" placeholder="必填项，请输入昵称" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="password" name="password" autocomplete="off" placeholder="必填项，请输入6~16位密码" class="layui-input">
        </div>
    </div>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#iconyanjing" id="yanjing"></use>
    </svg>
    <div class="layui-form-item">
        <label class="layui-form-label">角色类型</label>
        <div class="layui-input-block">
            <input type="radio" name="type" value="2" title="学生" checked="checked">
            <input type="radio" name="type" value="1" title="教师">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" name="name" autocomplete="off" placeholder="请输入姓名" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男" checked="checked">
            <input type="radio" name="sex" value="女" title="女">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">出生日期</label>
        <div class="layui-input-block">
            <input type="text" name="birthday" autocomplete="off" placeholder="请选择出生日期，格式为yyyy-MM-dd"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电话号码</label>
        <div class="layui-input-inline">
            <input type="text" name="phoneNumber" autocomplete="off" placeholder="请输入电话号码" class="layui-input">
        </div>
        <label class="layui-form-label">QQ号码</label>
        <div class="layui-input-inline">
            <input type="text" name="qq" autocomplete="off" placeholder="请输入QQ号码" class="layui-input">
        </div>
    </div>
    <br>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit="" lay-filter="add">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script type="text/javascript" data-main="js/addRoleForm" src="js/lib/require.js" charset="utf-8"></script>
</body>

</html>