<!DOCTYPE HTML>
<html lang="utf-8">

<head>
    <title>Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" media="all">
</head>
<style type="text/css">
    body {
        background: rgba(10, 10, 10, 0.02);
        padding: 0 200px;
        position: fixed;
    }

    form {
        width: 600px;
        padding: 28px 40px 5px 0;
        display: -webkit-flex;
        display: block;
    }

    .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 44px;
        line-height: 44px;
        padding-left: 200px;
        background-color: #eee;
    }

    #form{
        width: 600px;
        padding: 28px 40px 5px 0;
        display: -webkit-flex;
        display: block;
    }

</style>

<body>
<!-- context -->
<!-- 将表单内的相关元素分组，会在相关表单元素周围绘制边框。 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px; color:black;">
    <legend>忘记密码</legend>
</fieldset>

<div class="layui-form" id="form">
    <div class="layui-form-item">
        <label class="layui-form-label">电子邮箱</label>
        <input type="text" name="email" autocomplete="off" placeholder="请输入电子邮箱" class="layui-input layui-input-inline">
        <button type="button" class="layui-btn layui-inline" lay-submit lay-filter="getActivateResetCode">验证邮箱</button>
    </div>
</div>
<!-- //context -->
<!-- copyright -->
<div class="footer">
    <!-- 底部固定区域 -->
    Copyright &copy; 2019.一切解释权归作者所有.
    © assistant.com - 底部固定区域
</div>
<!-- //copyright -->
<script type="text/javascript" data-main="js/forgotPassword" src="js/lib/require.js" charset="UTF-8"></script>
</body>

</html>