<!DOCTYPE HTML>
<html lang="utf-8">
<head>
    <title>Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" media="all">
</head>
<style type="text/css">
    /* 页面背景 */
    body {
        background: #2196F3;
        color: white;
        padding: 0 200px;
        position: fixed;
    }

    #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    #bg canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    form {
        width: 600px;
        background: rgba(10, 10, 10, 0.17);
        padding: 28px 40px 5px 0;
        display: -webkit-flex;
        display: block;
        border-radius: 10px 10px 10px 10px;
    }

    /* 小图标 */
    .icon {
        width: 25px;
        height: 25px;
        vertical-align: middle;
        fill: currentColor;
        overflow: hidden;
        text-align: center;
        color: #555;
        top: 239px;
        left: 767px;
        position: absolute;
        z-index: 1;
    }

    .icon :hover {
        cursor: pointer;
    }

    /* 输入框 */
    .layui-input {
        padding-right: 35px;
    }

</style>
<body>
<div id="bg">
    <canvas></canvas>
    <canvas></canvas>
    <canvas></canvas>
</div>
<!-- context -->
<!-- 将表单内的相关元素分组，会在相关表单元素周围绘制边框。 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
    <legend>注册</legend>
</fieldset>

<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">昵称</label>
        <div class="layui-input-block">
            <input type="text" name="nickname" autocomplete="off" placeholder="请输入昵称" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电子邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email" autocomplete="off" placeholder="可用于登录和密码找回" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="password" name="password" autocomplete="off" placeholder="请输入6~16位的密码" class="layui-input">
        </div>
    </div>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#iconyanjing" id="yanjing"></use>
    </svg>
    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
            <input type="radio" name="type" value="1" title="我是老师">
            <input type="radio" name="type" value="2" title="我是学生" checked="checked">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit lay-filter="reg">立即注册</button>
        </div>
    </div>
</form>
<!-- //context -->

<!-- copyright -->
<div class="footer">
    <p>
        Copyright &copy; 2019.一切解释权归作者所有.
    </p>
</div>
<!-- //copyright -->
<script type="text/javascript" data-main="js/reg" src="js/lib/require.js" charset="utf-8"></script>
</body>

</html>